# Go2Climb

./: Go2Climb.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Activity.API/: Activity.API.csproj  Activity.API.http  Dockerfile  Program.cs  appsettings.json
Activity.API/Controllers/: ActivityController.cs
Activity.API/Database/: ApplicationDbContext.cs
Activity.API/Domain/Models/: Activity.cs  Service.cs
Activity.API/Domain/Repository/: IActivityRepository.cs
Activity.API/Domain/Services/: IActivityService.cs
Activity.API/Domain/Services/Communication/: ActivityResponse.cs
Activity.API/Extentions/: MigrationExtention.cs
Activity.API/Mapping/: ModelToResourceAgency.cs  ResourceToModelActivity.cs
Activity.API/Migrations/: 20240627030836_AddActivity.Designer.cs  20240627030836_AddActivity.cs  ApplicationDbContextModelSnapshot.cs
Activity.API/Properties/: launchSettings.json
Activity.API/Repositories/: ActivityRepository.cs
Activity.API/Resources/: ActivityResource.cs  SaveActivityResource.cs  UpdateActivityResource.cs
Activity.API/Services/: ActivityService.cs
Agency.API/: Agency.API.csproj  Agency.API.http  Dockerfile  Program.cs  appsettings.json
Agency.API/Controllers/: AgencyController.cs
Agency.API/Database/: ApplicationDbContext.cs
Agency.API/Domain/Models/: Agency.cs  AgencyReview.cs  Service.cs
Agency.API/Extentions/: MigrationExtention.cs
Agency.API/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Agency.API/Migrations/: 20240625060932_AddAgency.Designer.cs  20240625060932_AddAgency.cs  20240625173858_ValidNullableColumns.Designer.cs  20240625173858_ValidNullableColumns.cs  20240627025745_InitialCreate.Designer.cs  20240627025745_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Agency.API/Properties/: launchSettings.json
Agency.API/Repositories/: AgencyRepository.cs
Agency.API/Resources/: AgencyResource.cs  AuthenticateResponse.cs  SaveAgencyResource.cs  UpdateAgencyRequest.cs
Agency.API/Services/: AgencyService.cs
Customer.API/: Customer.API.csproj  Customer.API.http  Program.cs  appsettings.json
Customer.API/Controllers/: CustomersController.cs
Customer.API/Database/: ApplicationDbContext.cs
Customer.API/Domain/Repository/: ICustomerRepository.cs
Customer.API/Domain/Services/: ICustomerService.cs
Customer.API/Domain/Services/Communication/: CustomerResponse.cs
Customer.API/Domain/model/: Customer.cs
Customer.API/Extentions/: MigrationExtention.cs
Customer.API/Persistence/Repositories/: CustomerRepository.cs
Customer.API/Properties/: launchSettings.json
Customer.API/Security/Authorization/Attributes/: AuthorizeAttribute.cs
Customer.API/Security/Authorization/Handlers/Implementations/: JwtHandler.cs
Customer.API/Security/Authorization/Handlers/Interfaces/: IJwtHandler.cs
Customer.API/Security/Authorization/Middleware/: JwtMiddleware.cs
Customer.API/Services/: CustomerService.cs
Report.API/: Dockerfile  Program.cs  Report.API.csproj  Report.API.http  appsettings.json
Report.API/Controllers/: ReportsController.cs
Report.API/Database/: ApplicationDbContext.cs
Report.API/Extentions/: MigrationExtention.cs
Report.API/Persistence/: ReportRepository.cs
Report.API/Properties/: launchSettings.json
Report.API/Resources/: ReportResource.cs  SaveReportResource.cs
Report.API/Services/: ReportService.cs
Service.API/: Dockerfile  Program.cs  Service.API.csproj  Service.API.http  appsettings.json
Service.API/Database/: ApplicationDbContext.cs
Service.API/Extentions/: MigrationExtention.cs
Service.API/Properties/: launchSettings.json
Shared/: BaseResponse.cs
Subscription.API/: Dockerfile  Program.cs  Subscription.API.csproj  Subscription.API.http  appsettings.json
Subscription.API/Controllers/: SubscriptionController.cs
Subscription.API/Database/: ApplicationDbContext.cs
Subscription.API/Extentions/: MigrationExtention.cs
Subscription.API/Mapping/: ModelToResourceSubscription.cs  ResourceToModelSubscription.cs
Subscription.API/Migrations/: 20240627030836_AddSubscription.Designer.cs  20240627030836_AddSubscription.cs  ApplicationDbContextModelSnapshot.cs
Subscription.API/Properties/: launchSettings.json
Subscription.API/Repositories/: SubscriptionRepository.cs
Subscription.API/Resources/: SaveSubscriptionResource.cs  SubscriptionResource.cs  UpdateSubscriptionResource.cs
Subscription.API/Services/: SubscriptionService.cs
Subscriptions/: Dockerfile  Subscriptions.API.csproj  Subscriptions.http
Subscriptions/Properties/: launchSettings.json
(+11 files in other folders)
